#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.LPUART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.LPUART1_TX.1.EventEnable=DISABLE
Dma.LPUART1_TX.1.Instance=DMA1_Channel4
Dma.LPUART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_TX.1.Mode=DMA_NORMAL
Dma.LPUART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_TX.1.RequestNumber=1
Dma.LPUART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.LPUART1_TX.1.SignalID=NONE
Dma.LPUART1_TX.1.SyncEnable=DISABLE
Dma.LPUART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_TX.1.SyncRequestNumber=1
Dma.LPUART1_TX.1.SyncSignalID=NONE
Dma.Request0=USART1_TX
Dma.Request1=LPUART1_TX
Dma.RequestsNb=2
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.0.EventEnable=DISABLE
Dma.USART1_TX.0.Instance=DMA2_Channel4
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.Mode=DMA_NORMAL
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.0.RequestNumber=1
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_TX.0.SignalID=NONE
Dma.USART1_TX.0.SyncEnable=DISABLE
Dma.USART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.0.SyncRequestNumber=1
Dma.USART1_TX.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x00300F38
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32WB55RGV6
Mcu.Family=STM32WB
Mcu.IP0=CRC
Mcu.IP1=DMA
Mcu.IP10=RNG
Mcu.IP11=RTC
Mcu.IP12=SEQUENCER
Mcu.IP13=STM32_WPAN
Mcu.IP14=SYS
Mcu.IP15=TINY_LPM
Mcu.IP16=USART1
Mcu.IP2=HSEM
Mcu.IP3=I2C1
Mcu.IP4=IPCC
Mcu.IP5=LPUART1
Mcu.IP6=MEMORYMAP
Mcu.IP7=NVIC
Mcu.IP8=RCC
Mcu.IP9=RF
Mcu.IPNb=17
Mcu.Name=STM32WB55RGVx
Mcu.Package=VFQFPN68
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=OSC_IN
Mcu.Pin11=PB0
Mcu.Pin12=PA11
Mcu.Pin13=PA12
Mcu.Pin14=PA13
Mcu.Pin15=PA14
Mcu.Pin16=PA15
Mcu.Pin17=PB3
Mcu.Pin18=PB5
Mcu.Pin19=PB6
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB7
Mcu.Pin21=VP_CRC_VS_CRC
Mcu.Pin22=VP_HSEM_VS_HSEM
Mcu.Pin23=VP_IPCC_VS_IPCC
Mcu.Pin24=VP_RNG_VS_RNG
Mcu.Pin25=VP_RTC_VS_RTC_Activate
Mcu.Pin26=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin27=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin28=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.Pin3=PB8
Mcu.Pin30=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin31=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin32=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS4A1_1.0.0_10.0.0
Mcu.Pin33=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionIDIiLibrary_2.4.1_10.0.0
Mcu.Pin34=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.8.0_10.0.0
Mcu.Pin35=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionCPIiLibrary_2.2.1_10.0.0
Mcu.Pin36=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionGRIiLibrary_2.2.1_10.0.0
Mcu.Pin37=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionARIiLibrary_3.2.1_10.0.0
Mcu.Pin38=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionPMIiLibrary_2.4.1_10.0.0
Mcu.Pin39=VP_STMicroelectronics.FP-SNS-MOTENVWB1_VS_DeviceJjMOTENVWB1Iiapplication_1.4.0_1.4.0
Mcu.Pin4=PB9
Mcu.Pin40=VP_STMicroelectronics.FP-SNS-MOTENVWB1_VS_WirelessJjSTM32IiWPAN_1.17.0_1.4.0
Mcu.Pin41=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L3A2_2.0.3_3.4.0
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PC4
Mcu.Pin8=RF1
Mcu.Pin9=OSC_OUT
Mcu.PinsNb=42
Mcu.ThirdParty0=STMicroelectronics.FP-SNS-MOTENVWB1.1.4.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-MEMS1.10.0.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-TOF1.3.4.0
Mcu.ThirdPartyNb=3
Mcu.UserConstants=
Mcu.UserName=STM32WB55RGVx
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel4_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA2_Channel4_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.IPCC_C1_RX_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.IPCC_C1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Locked=true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Locked=true
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA11.Locked=true
PA11.Signal=USB_DM
PA12.Locked=true
PA12.Signal=USB_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=JTMS
PA13.Locked=true
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=JTCK
PA14.Locked=true
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA15.Signal=GPXTI15
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=LPUART1_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=LPUART1_RX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LED_GREEN
PB0.Locked=true
PB0.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=JTDO
PB3.Locked=true
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LED_BLUE
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.Locked=true
PC13.Mode=SYS_WakeUp1
PC13.Signal=SYS_WKUP2
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PC4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC4.GPIO_PuPd=GPIO_PULLUP
PC4.Locked=true
PC4.Signal=GPXTI4
PCC.Ble.ConnectionInterval=1000.0
PCC.Ble.DataLength=6
PCC.Ble.IsUsed=false
PCC.Ble.Mode=NOT_SELECTED
PCC.Ble.PowerLevel=Min
PCC.Zigbee.IsUsed=false
PCC.Zigbee.Mode=Sleepy End Device
PCC.Zigbee.Payload=15
PCC.Zigbee.PoolPeriodicity=480.0
PCC.Zigbee.PowerLevel=Min
PCC.Zigbee.RequestPeriodicity=1500.0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB55RGVx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=MOTENV1.ioc
ProjectManager.ProjectName=MOTENV1
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x8000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_LPUART1_UART_Init-LPUART1-true-HAL-false,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_IPCC_Init-IPCC-false-HAL-true,8-MX_RNG_Init-RNG-false-HAL-true,9-APPE_Init-STM32_WPAN-true-HAL-false,10-MX_USART1_UART_Init-USART1-true-HAL-false,11-MX_MOTENV1_Init-STMicroelectronics.FP-SNS-MOTENVWB1.1.4.0-false-HAL-false,12-MX_MOTENV1_Process-STMicroelectronics.FP-SNS-MOTENVWB1.1.4.0-false-HAL-false,0-MX_RF_Init-RF-false-HAL-true,0-MX_HSEM_Init-HSEM-false-HAL-true
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=16000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLK2Freq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=32000000
RCC.HCLK3Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HCLKRFFreq_Value=16000000
RCC.HSE_VALUE=32000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48CLockSelection,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGCLockSelection,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSCLockSelectionVirtualVirtual,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
RCC.LCDFreq_Value=32768
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PLLSAI1PoutputFreq_Value=64000000
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PWRFreq_Value=32000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
RCC.RFWKPFreq_Value=32768
RCC.RNGCLockSelection=RCC_RNGCLKSOURCE_CLK48
RCC.RNGFreq_Value=16000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=64000000
RCC.SMPS1Freq_Value=8000000
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSI
RCC.SMPSCLockSelectionVirtualVirtual=RCC_SMPSCLKSOURCE_HSI
RCC.SMPSFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.USART1Freq_Value=32000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
RCC.VCOSAI1OutputFreq_Value=128000000
RF1.Mode=RF1_Activate
RF1.Signal=RF_RF1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
STM32_WPAN.CFG_ADV_BD_ADDRESS=0x7257acd87a6c
STM32_WPAN.CFG_BLE_MAX_TX_POWER=6
STM32_WPAN.CFG_BLE_MIN_TX_POWER=-40
STM32_WPAN.CFG_BONDING_MODE=1
STM32_WPAN.CFG_CONSOLE_MENU=hw_lpuart1
STM32_WPAN.CFG_DEBUG_APP_TRACE=1
STM32_WPAN.CFG_DEBUG_BLE_TRACE=1
STM32_WPAN.CFG_DEBUG_TRACE_LIGHT=1
STM32_WPAN.CFG_DEBUG_TRACE_UART=hw_uart1
STM32_WPAN.CFG_HW_LPUART1_ENABLED=1
STM32_WPAN.CFG_HW_RESET_BY_FW=1
STM32_WPAN.CFG_HW_TS_MAX_NBR_CONCURRENT_TIMER=10
STM32_WPAN.CFG_HW_USART1_ENABLED=1
STM32_WPAN.CFG_LPM_SUPPORTED=1
STM32_WPAN.CUSTOM_P2P_SERVER=Disabled
STM32_WPAN.IPParameters=CUSTOM_P2P_SERVER,CFG_HW_LPUART1_ENABLED,CFG_HW_USART1_ENABLED,CFG_LPM_SUPPORTED,CFG_DEBUG_TRACE_UART,CFG_CONSOLE_MENU,CFG_DEBUG_TRACE_LIGHT,CFG_DEBUG_APP_TRACE,CFG_DEBUG_BLE_TRACE,CFG_BLE_MIN_TX_POWER,CFG_BLE_MAX_TX_POWER,CFG_HW_TS_MAX_NBR_CONCURRENT_TIMER,CFG_HW_RESET_BY_FW,CFG_BONDING_MODE,CFG_ADV_BD_ADDRESS
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.0.BSP.number=4
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.0.DeviceJjMOTENVWB1Iiapplication_Checked=true
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.0.IPParameters=STM32IiWPANCcWirelessJjBLE,MOTENVWB1IiapplicationCcDeviceJjApplication
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.0.MOTENVWB1IiapplicationCcDeviceJjApplication=IKS4A1IiMOTENV1
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.0.STM32IiWPANCcWirelessJjBLE=true
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.0.WirelessJjSTM32IiWPAN_Checked=true
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.00.BSP.STBoard=false
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.00.BSP.component=
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.00.BSP.condition=
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.00.BSP.instance=PA15
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.00.BSP.ip=GPIO
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.00.BSP.mode=EXTI
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.00.BSP.name=MEMS_INT_PIN
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.00.BSP.semaphore=
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.00.BSP.solution=PA15
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.01.BSP.STBoard=false
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.01.BSP.component=
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.01.BSP.condition=
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.01.BSP.instance=PC4
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.01.BSP.ip=GPIO
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.01.BSP.mode=EXTI
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.01.BSP.name=BSP BUTTON
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.01.BSP.semaphore=
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.01.BSP.solution=PC4
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.02.BSP.STBoard=false
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.02.BSP.component=
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.02.BSP.condition=
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.02.BSP.instance=PB5
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.02.BSP.ip=GPIO
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.02.BSP.mode=Output
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.02.BSP.name=BSP LED _BLUE
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.02.BSP.semaphore=
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.02.BSP.solution=PB5
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.03.BSP.STBoard=false
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.03.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.03.BSP.component=
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.03.BSP.condition=
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.03.BSP.instance=PB0
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.03.BSP.ip=GPIO
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.03.BSP.mode=Output
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.03.BSP.name=BSP LED _GREEN
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.03.BSP.semaphore=
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.03.BSP.solution=PB0
STMicroelectronics.FP-SNS-MOTENVWB1.1.4.0_SwParameter=MOTENVWB1IiapplicationCcDeviceJjApplication\:IKS4A1IiMOTENV1;STM32IiWPANCcWirelessJjBLE\:true;
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BSP.number=1
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoExtensionJjIKS4A1=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoExtensionJjIKS4A1_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.IPParameters=BoardOoExtensionJjIKS4A1,SensorsJjSTM32IiMotionIDIiLibraryJjCore,SensorsJjSTM32IiMotionFXIiLibraryJjCore,SensorsJjSTM32IiMotionCPIiLibraryJjCore,SensorsJjSTM32IiMotionGRIiLibraryJjCore,SensorsJjSTM32IiMotionARIiLibraryJjCore,SensorsJjSTM32IiMotionPMIiLibraryJjCore
STMicroelectronics.X-CUBE-MEMS1.10.0.0.SensorsJjSTM32IiMotionARIiLibraryJjCore=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.SensorsJjSTM32IiMotionARIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.SensorsJjSTM32IiMotionCPIiLibraryJjCore=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.SensorsJjSTM32IiMotionCPIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.SensorsJjSTM32IiMotionFXIiLibraryJjCore=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.SensorsJjSTM32IiMotionFXIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.SensorsJjSTM32IiMotionGRIiLibraryJjCore=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.SensorsJjSTM32IiMotionGRIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.SensorsJjSTM32IiMotionIDIiLibraryJjCore=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.SensorsJjSTM32IiMotionIDIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.SensorsJjSTM32IiMotionPMIiLibraryJjCore=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.SensorsJjSTM32IiMotionPMIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.condition=SEMBoardOoExtensionJjIKS4A1
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.name=IKS4A1 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.10.0.0_SwParameter=BoardOoExtensionJjIKS4A1\:true;SensorsJjSTM32IiMotionIDIiLibraryJjCore\:true;SensorsJjSTM32IiMotionFXIiLibraryJjCore\:true;SensorsJjSTM32IiMotionCPIiLibraryJjCore\:true;SensorsJjSTM32IiMotionPMIiLibraryJjCore\:true;SensorsJjSTM32IiMotionGRIiLibraryJjCore\:true;SensorsJjSTM32IiMotionARIiLibraryJjCore\:true;
STMicroelectronics.X-CUBE-TOF1.3.4.0.BSP.number=1
STMicroelectronics.X-CUBE-TOF1.3.4.0.BoardOoExtensionJj53L3A2=true
STMicroelectronics.X-CUBE-TOF1.3.4.0.BoardOoExtensionJj53L3A2_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.0.IPParameters=BoardOoExtensionJj53L3A2
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.condition=SEMBoardOoExtensionJj53L3A2
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.name=53L3A2 BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.0_SwParameter=BoardOoExtensionJj53L3A2\:true;
USART1.IPParameters=VirtualMode-Asynchronous,WordLength,OverSampling
USART1.OverSampling=UART_OVERSAMPLING_8
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART1.WordLength=WORDLENGTH_8B
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_STMicroelectronics.FP-SNS-MOTENVWB1_VS_DeviceJjMOTENVWB1Iiapplication_1.4.0_1.4.0.Mode=DeviceJjMOTENVWB1Iiapplication
VP_STMicroelectronics.FP-SNS-MOTENVWB1_VS_DeviceJjMOTENVWB1Iiapplication_1.4.0_1.4.0.Signal=STMicroelectronics.FP-SNS-MOTENVWB1_VS_DeviceJjMOTENVWB1Iiapplication_1.4.0_1.4.0
VP_STMicroelectronics.FP-SNS-MOTENVWB1_VS_WirelessJjSTM32IiWPAN_1.17.0_1.4.0.Mode=WirelessJjSTM32IiWPAN
VP_STMicroelectronics.FP-SNS-MOTENVWB1_VS_WirelessJjSTM32IiWPAN_1.17.0_1.4.0.Signal=STMicroelectronics.FP-SNS-MOTENVWB1_VS_WirelessJjSTM32IiWPAN_1.17.0_1.4.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS4A1_1.0.0_10.0.0.Mode=BoardOoExtensionJjIKS4A1
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS4A1_1.0.0_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS4A1_1.0.0_10.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionARIiLibrary_3.2.1_10.0.0.Mode=SensorsJjSTM32IiMotionARIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionARIiLibrary_3.2.1_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionARIiLibrary_3.2.1_10.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionCPIiLibrary_2.2.1_10.0.0.Mode=SensorsJjSTM32IiMotionCPIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionCPIiLibrary_2.2.1_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionCPIiLibrary_2.2.1_10.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.8.0_10.0.0.Mode=SensorsJjSTM32IiMotionFXIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.8.0_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.8.0_10.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionGRIiLibrary_2.2.1_10.0.0.Mode=SensorsJjSTM32IiMotionGRIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionGRIiLibrary_2.2.1_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionGRIiLibrary_2.2.1_10.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionIDIiLibrary_2.4.1_10.0.0.Mode=SensorsJjSTM32IiMotionIDIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionIDIiLibrary_2.4.1_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionIDIiLibrary_2.4.1_10.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionPMIiLibrary_2.4.1_10.0.0.Mode=SensorsJjSTM32IiMotionPMIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionPMIiLibrary_2.4.1_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionPMIiLibrary_2.4.1_10.0.0
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L3A2_2.0.3_3.4.0.Mode=BoardOoExtensionJj53L3A2
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L3A2_2.0.3_3.4.0.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L3A2_2.0.3_3.4.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=P-NUCLEO-WB55-NUCLEO
boardIOC=true
